[gd_scene format=3 uid="uid://bk8k6qvthc4th" load_steps=4]

[ext_resource type="Script" uid="uid://iiwght52ddqe" path="res://Scripts/InfiniteWorld.cs" id="1_3em4h"]
[ext_resource type="Script" path="res://Scripts/PlayerController.cs" id="2_n75fb"]
[ext_resource type="PackedScene" path="res://UI/HUD/GameHUD.tscn" id="3_gamehud"]

[node name="Main" type="Node2D" unique_id=1347176332]
script = ExtResource("1_3em4h")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1539139524]
script = ExtResource("2_n75fb")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1248800776]
enabled = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="Hud" type="CanvasLayer" parent="." unique_id=777223101]
[node name="GameHUD" parent="Hud" instance=ExtResource("3_gamehud")]
