[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://Scripts/UI/HUD/GameHUD.cs" id="1_script"]
[ext_resource type="PackedScene" path="res://UI/HUD/TopResourceBar.tscn" id="2_topbar"]
[ext_resource type="PackedScene" path="res://UI/HUD/NavigationRail.tscn" id="3_rail"]
[ext_resource type="PackedScene" path="res://UI/HUD/OverviewPanel.tscn" id="4_overview"]
[ext_resource type="PackedScene" path="res://UI/HUD/MapPanel.tscn" id="5_map"]
[ext_resource type="Theme" path="res://UI/Theme/FantasyTheme.tres" id="7_theme"]

[node name="GameHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("7_theme")
script = ExtResource("1_script")

[node name="RootMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="RootColumn" type="VBoxContainer" parent="RootMargin"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 14

[node name="TopResourceBar" parent="RootMargin/RootColumn" instance=ExtResource("2_topbar")]
size_flags_horizontal = 3

[node name="NavigationRail" parent="RootMargin/RootColumn" instance=ExtResource("3_rail")]
size_flags_horizontal = 3

[node name="MainRow" type="HBoxContainer" parent="RootMargin/RootColumn"]
size_flags_vertical = 3
theme_override_constants/separation = 18

[node name="MapPanel" parent="RootMargin/RootColumn/MainRow" instance=ExtResource("5_map")]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OverviewPanel" parent="RootMargin/RootColumn/MainRow" instance=ExtResource("4_overview")]
custom_minimum_size = Vector2(432, 0)
size_flags_vertical = 3
