[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scripts/UI/HUD/TopResourceBar.cs" id="1_script"]
[ext_resource type="Theme" path="res://UI/Theme/FantasyTheme.tres" id="2_theme"]

[node name="TopResourceBar" type="PanelContainer"]
custom_minimum_size = Vector2(0, 72)
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="OuterMargin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="StatsRow" type="HFlowContainer" parent="OuterMargin"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
